# agrocalculator-server

./: .gitignore  db.mv.db  db.trace.db  mvnw.cmd  pom.xml  test.mv.db
src/main/java/net/tngroup/acserver/: AgroCalculatorServer.java  AgrocalculatorServer.java  AutoExecutor.java  AutoPropertyInitializer.java  RestApplication.java  Server.java
src/main/java/net/tngroup/acserver/components/: CipherComponent.java  NodeComponent.java  TaskComponent.java
src/main/java/net/tngroup/acserver/components/server/: NodeServer.java  NodeServerHandler.java  NodeServerSocketInitializer.java
src/main/java/net/tngroup/acserver/config/security/: SecurityConfiguration.java
src/main/java/net/tngroup/acserver/config/security/filters/: JwtAuthenticationFilter.java  JwtLoginFilter.java
src/main/java/net/tngroup/acserver/config/security/models/: Credentials.java
src/main/java/net/tngroup/acserver/config/security/services/: EncoderService.java  TokenAuthenticationService.java  UserDetailsServiceImpl.java
src/main/java/net/tngroup/acserver/controllers/: CalculatorController.java  ClientController.java  PropertyController.java  SettingController.java  UserController.java
src/main/java/net/tngroup/acserver/database/cassandra/: CassandraConfig.java
src/main/java/net/tngroup/acserver/database/cassandra/models/: Client.java  Unit.java
src/main/java/net/tngroup/acserver/database/cassandra/repositories/: ClientRepository.java  UnitRepository.java
src/main/java/net/tngroup/acserver/database/cassandra/service/: ClientService.java  ClientServiceImpl.java  UnitService.java  UnitServiceImpl.java
src/main/java/net/tngroup/acserver/database/h2/: H2Config.java
src/main/java/net/tngroup/acserver/database/h2/models/: Calculator.java  CalculatorStatus.java  Message.java  Setting.java  Task.java  User.java
src/main/java/net/tngroup/acserver/database/h2/repositories/: CalculatorRepository.java  (+4 more)
src/main/java/net/tngroup/acserver/databases/aspects/: DbAspect.java
src/main/java/net/tngroup/acserver/databases/cassandra/: CassandraConfig.java
src/main/java/net/tngroup/acserver/databases/h2/: H2Config.java
src/main/java/net/tngroup/acserver/exceptions/: NodeException.java
src/main/java/net/tngroup/acserver/models/: Calculator.java  CalculatorStatus.java  Client.java  ClientStatus.java  Message.java  Property.java  Setting.java  Task.java  User.java
src/main/java/net/tngroup/acserver/node/: AutoExecutor.java
src/main/java/net/tngroup/acserver/node/aspects/: NodeAspect.java
src/main/java/net/tngroup/acserver/nodeserver/: NodeServer.java  NodeServerAutoExecutor.java  NodeServerHandler.java  NodeServerSocketInitializer.java
src/main/java/net/tngroup/acserver/nodeserver/aspects/: MessageAspect.java  StatusAspect.java
src/main/java/net/tngroup/acserver/nodeserver/components/: InputMessageComponent.java  OutputMessageComponent.java  StatusComponent.java  TaskComponent.java
src/main/java/net/tngroup/acserver/repositories/: CalculatorRepository.java  CalculatorStatusRepository.java  ClientRepository.java  PropertyRepository.java  SettingRepository.java  TaskRepository.java  UserRepository.java
src/main/java/net/tngroup/acserver/security/: SecurityConfiguration.java
src/main/java/net/tngroup/acserver/security/filters/: JwtAuthenticationFilter.java  JwtLoginFilter.java
src/main/java/net/tngroup/acserver/security/models/: Credentials.java
src/main/java/net/tngroup/acserver/security/services/: EncoderService.java  TokenAuthenticationService.java  UserDetailsServiceImpl.java
src/main/java/net/tngroup/acserver/server/: NodeServer.java  NodeServerHandler.java  NodeServerSocketInitializer.java
src/main/java/net/tngroup/acserver/server/components/: InputMessageComponent.java  OutputMessageComponent.java  StatusComponent.java
src/main/java/net/tngroup/acserver/services/: CalculatorService.java  CalculatorServiceImpl.java  CalculatorStatusService.java  CalculatorStatusServiceImpl.java  CipherService.java  ClientService.java  NodeService.java  SettingService.java  SettingServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/tngroup/acserver/web/aspects/: SecurityAspect.java  WebAspect.java
src/main/java/net/tngroup/acserver/web/components/: CipherComponent.java
src/main/java/net/tngroup/acserver/web/controllers/: CalculatorController.java  ClientController.java  GeozoneController.java  NodeController.java  Responses.java  SettingController.java  UnitController.java  UserController.java
src/main/java/net/tngroup/acserver/web/exceptions/: NodeException.java
src/main/java/net/tngroup/acserver/web/security/: SecurityConfiguration.java
src/main/java/net/tngroup/rest/: RestApplication.java
src/main/java/net/tngroup/rest/configs/: NoRedirectStrategy.java  RestSecurityConfig.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/net/tngroup/rest/controllers/: PersonController.java  UserController.java
src/main/java/net/tngroup/rest/domain/: Person.java  User.java
src/main/java/net/tngroup/rest/domains/: Person.java  User.java
src/main/java/net/tngroup/rest/models/: Person.java  User.java
src/main/java/net/tngroup/rest/repositories/: PersonRepository.java  UserRepository.java
src/main/java/net/tngroup/rest/security/: SecurityConfiguration.java
src/main/java/net/tngroup/rest/security/filters/: JwtAuthenticationFilter.java  JwtLoginFilter.java
src/main/java/net/tngroup/rest/security/models/: Credentials.java
src/main/java/net/tngroup/rest/security/services/: EncoderService.java  TokenAuthenticationService.java
src/main/java/net/tngroup/rest/services/: EncoderService.java  UserAuthenticationService.java  UserDetailsServiceImpl.java
src/main/resources/: _log4j2.properties  application.properties  db.properties  log4j2.properties  node.properties  settings.properties
src/test/java/net/tngroup/acserver/controllers/: GeozoneControllerTests.java  SettingControllerTest.java  SettingControllerTests.java  UnitControllerTests.java  UserControllerTests.java
(+61 files in other folders)
