appender.stdout.type=Console
appender.stdout.name=STDOUT
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} - %msg%n

appender.console.type=Console
appender.console.name=CONSOLE
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%msg%n

rootLogger.level=error
rootLogger.additivity=false
rootLogger.appenderRef.stdout.ref=STDOUT

logger.console.name=ConsoleLogger
logger.console.level=info
logger.console.additivity=false
logger.console.appenderRef.console.ref=CONSOLE

logger.common.name=CommonLogger
logger.common.level=info
logger.common.additivity=false
logger.common.appenderRef.stdout.ref=STDOUT