###
#   Port
###
server.port=33000

###
#   H2
###
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
h2.datasource.url=jdbc:h2:file:./db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
h2.datasource.username = sa
h2.datasource.password =

###
#   Cassandra
###
cassandra.datasource.contact-points=10.242.44.55
cassandra.datasource.port=9042
cassandra.datasource.key-space=sample

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

###
#   Log4j2
###
logging.config=src/main/resources/log4j2.properties

###
#   Default Settings
###
default.kafka.bootstrap-servers = 10.242.44.55:9093
default.kafka.group-id = calculators
default.kafka.poll-timeout = 1000
default.kafka.send-timeout = 5000
default.kafka.test-timeout = 2000
default.kafka.tasks-topics = operation-tasks, distance-tasks
default.kafka.results-topic-prefix = results-
default.pool.max-count = 2
default.pool.timeout = 100
default.rest.url = http://agro.tn-group.net/ws_agrocultura/v1/api1
