###
#   Port
###
server.port=${port:33380}

###
#   Log4j2
###
logging.config=classpath:_log4j2.properties

###
#   Hibernate Settings
###
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false