###
#   Cassandra
###
cassandra.datasource.contact-points=10.242.44.55
cassandra.datasource.port=9042
cassandra.datasource.key-space=sample

###
#   H2
###
h2.datasource.url=jdbc:h2:file:./db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
h2.datasource.username=sa
h2.datasource.password=