###
#   Settings
###
settings.list=${settings.kafka}, ${settings.cassandra}, ${settings.calcnode}, ${settings.gatenode}, ${settings.restnode}
settings.kafka=kafka.bootstrap-servers, kafka.poll-timeout, kafka.send-timeout, kafka.test-timeout, kafka.tasks-topics, kafka.results-topic
settings.cassandra=cassandra.datasource.contact-points, cassandra.datasource.port, cassandra.datasource.key-space
settings.calcnode=calcnode.pool.max-count, calcnode.pool.timeout, calcnode.kafka.group-id
settings.gatenode=gatenode.server.port
settings.restnode=restnode.kafka.group-id

###
#   Default Settings
###
kafka.bootstrap-servers=10.242.44.55:9093
kafka.group-id=nodes
kafka.poll-timeout=1000
kafka.send-timeout=5000
kafka.test-timeout=2000
kafka.tasks-topics=tasks-operation, tasks-distance, tasks-last-point
kafka.results-topic=results

cassandra.datasource.contact-points=10.242.44.55
cassandra.datasource.port=9042
cassandra.datasource.key-space=sample

calcnode.pool.max-count=2
calcnode.pool.timeout=100
calcnode.kafka.group-id=calcnode

gatenode.server.port=32211

restnode.kafka.group-id=restnode